# Spring-Starter

./: .gitignore  Todo  db.mv.db  db.trace.db  db_query  docker-compose.yml  pom.xml
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.conf
src/main/java/dev/start/init/: InitApplication.java
src/main/java/dev/start/init/annotation/: IgnoreResponseBinding.java  Loggable.java
src/main/java/dev/start/init/annotation/impl/: MethodLogger.java
src/main/java/dev/start/init/config/: AsyncConfig.java  OpenApi30Config.java  OpenApiConfig.java  RoleHierarchyConfig.java  RolePrivilegeDataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/start/init/config/amqp/: RabbitMQConfig.java
src/main/java/dev/start/init/config/core/: ApplicationConfig.java
src/main/java/dev/start/init/config/jpa/: CustomPhysicalNamingStrategy.java  JpaConfig.java
src/main/java/dev/start/init/config/properties/: CorsConfigProperties.java  OpenApiProperties.java
src/main/java/dev/start/init/config/security/: ApiWebSecurityConfig.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  FormLoginSecurityConfig.java  SecurityBean.java  SecurityConfig.java
src/main/java/dev/start/init/config/websocket/: WebSocketConfig.java
src/main/java/dev/start/init/constants/: AdminConstants.java  CacheConstants.java  CompanyConstants.java  ContactConstants.java  EmailConstants.java  EmployeeConstants.java  EnvConstants.java  ErrorConstants.java  HomeConstants.java  LogConstant.java  SecurityConstants.java  SequenceConstants.java  StorageConstants.java
src/main/java/dev/start/init/constants/apiEndPoint/: API_V1.java
src/main/java/dev/start/init/constants/user/: PasswordConstants.java  ProfileConstants.java  RoleConstants.java  SignUpConstants.java  UserConstants.java
src/main/java/dev/start/init/controller/v1/: AddressController.java  CompanyController.java  EmployeeController.java
src/main/java/dev/start/init/dto/: AddressDto.java  BaseDto.java  CompanyDto.java  EmployeeDto.java
src/main/java/dev/start/init/dto/auth/: EmailVerificationDTO.java  LoginRequestDto.java  LoginResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PermissionDto.java  RoleDto.java  SignupRequestDto.java  UserDto.java
src/main/java/dev/start/init/dto/mapper/: EmployeeMapper.java
src/main/java/dev/start/init/dto/response/: PageResponse.java
src/main/java/dev/start/init/dto/user/: PermissionDto.java  RoleDto.java  UserDto.java  UserHistoryDto.java  UserRoleDto.java
src/main/java/dev/start/init/entity/: Address.java  Company.java  Employee.java
src/main/java/dev/start/init/entity/auth/: PasswordResetToken.java  Permission.java  Role.java  User.java  VerificationToken.java
src/main/java/dev/start/init/entity/base/: ApplicationAuditorAware.java  AssignedSequenceStyleGenerator.java  BaseEntity.java  Identifiable.java
src/main/java/dev/start/init/entity/security/: PersistentLogin.java
src/main/java/dev/start/init/entity/user/: MultiFactorAuth.java  PasswordResetToken.java  Privilege.java  Role.java  RolePermission.java  User.java  UserHistory.java
src/main/java/dev/start/init/enums/: MultiFactorMethodType.java  OperationStatus.java  PrivilegeType.java  RoleType.java  TokenType.java  UserHistoryType.java
src/main/java/dev/start/init/exception/: EmployeeNotFoundException.java  EncryptionException.java  InvalidFileFormatException.java  InvalidServiceRequestException.java  ResourceNotFoundException.java  ResourceUnavailableException.java  SecurityException.java  StorageException.java  UnAuthorizedActionException.java
src/main/java/dev/start/init/exception/user/: EmailExistsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/start/init/logging/: CustomLogger.java
src/main/java/dev/start/init/mapper/: AddressMapper.java  CompanyMapper.java  EmployeeMapper.java  UserHistoryMapper.java  UserMapper.java
src/main/java/dev/start/init/repository/: AddressRepository.java  CompanyRepository.java  EmployeeRepository.java
src/main/java/dev/start/init/repository/auth/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/dev/start/init/repository/user/: MultiFactorAuthRepository.java  PrivilegeRepository.java  RolePermissionRepository.java  RoleRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/dev/start/init/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/dev/start/init/service/: CompanyService.java  EmployeeService.java
src/main/java/dev/start/init/service/address/: AddressService.java
src/main/java/dev/start/init/service/amqp/: Consumer.java  Producer.java
src/main/java/dev/start/init/service/auth/: AuthService.java  PasswordResetTokenService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/dev/start/init/service/impl/: ApplicationDateTimeProvider.java  UserDetailsBuilder.java  UserDetailsServiceImpl.java
src/main/java/dev/start/init/service/mail/: EmailService.java
src/main/java/dev/start/init/service/mfa/: EmailMfaService.java  GoogleAuthenticatorMfaService.java  MfaService.java  SmsMfaService.java  WhatsAppMfaService.java
src/main/java/dev/start/init/service/scheduledTask/: ScheduledTaskService.java
src/main/java/dev/start/init/service/security/: AuditService.java  BruteforceProtectionService.java  CookieService.java  EncryptionService.java  JwtService.java
src/main/java/dev/start/init/util/: AuthUtils.java  FileStore.java  MerketingUtils.java  SignUpUtils.java  UserUtils.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/identityCard/: emp_id_card.jrxml
src/main/resources/templates/email/: password-reset.ftl  promotion.ftl  verification.ftl
src/main/webapp/WEB-INF/jsp/: showQrCode.jsp
src/test/java/dev/start/init/: InitApplicationTests.java
(+71 files in other folders)
