input {
  file {
    path => "E:\Jewel\Project_java\Back-end\init\logs\info.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["info"]
  }
  file {
    path => "E:\Jewel\Project_java\Back-end\init\logs\debug.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["debug"]
  }
  file {
    path => "E:\Jewel\Project_java\Back-end\init\logs\error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["error"]
  }
  file {
    path => "E:\Jewel\Project_java\Back-end\init\logs\warn.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["warn"]
  }
  file {
    path => "E:\Jewel\Project_java\Back-end\init\logs\trace.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["trace"]
  }
  file {
    path => "E:\Jewel\Project_java\Back-end\init\logs\critical.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["critical"]
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{GREEDYDATA:logmessage}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  if "info" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-info-%{+YYYY.MM.dd}"
    }
  }
  if "debug" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-debug-%{+YYYY.MM.dd}"
    }
  }
  if "error" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-error-%{+YYYY.MM.dd}"
    }
  }
  if "trace" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-trace-%{+YYYY.MM.dd}"
    }
  }
  if "warn" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-warn-%{+YYYY.MM.dd}"
    }
  }
  if "critical" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-critical-%{+YYYY.MM.dd}"
    }
  }
}
